[gd_scene format=3 uid="uid://chy5usughm0qj"]

[ext_resource type="Script" uid="uid://dloym2gsk3q0d" path="res://scripts/grid_res/square.gd" id="1_sbkru"]

[node name="square" type="Control" unique_id=1025300774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbkru")
