[gd_scene format=3 uid="uid://blp8kkxt0unja"]

[ext_resource type="Script" uid="uid://ddul3klyeyrix" path="res://scripts/grid.gd" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://be5qb1onysxcn" path="res://scripts/grid_res/goal_pose_1.tres" id="2_0xm2m"]

[node name="main" type="Node2D" unique_id=1006754745]

[node name="grid" type="Node" parent="." unique_id=394295006]
script = ExtResource("1_ig7tw")
pose = ExtResource("2_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=366595998]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=938837080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control" unique_id=712290351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Panel" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=1540599157]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=811328713]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Panel3" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=2050341156]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Panel4" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=952942085]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Panel5" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=1548949419]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Panel6" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=1229422715]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Panel7" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=632570355]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Panel8" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=1645556531]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Panel9" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=1909762925]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
