[gd_scene format=3 uid="uid://blp8kkxt0unja"]

[ext_resource type="Script" uid="uid://ddul3klyeyrix" path="res://scripts/grid.gd" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://be5qb1onysxcn" path="res://scripts/grid_res/goal_pose_1.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://doogdw7tyadqx" path="res://scripts/grid_res/grid_res.gd" id="2_7mycd"]
[ext_resource type="Script" uid="uid://dloym2gsk3q0d" path="res://scripts/grid_res/square.gd" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://dkloinp3tohj4" path="res://scripts/grid_res/goal_pose_2.tres" id="4_272bh"]
[ext_resource type="Resource" uid="uid://bscsgqmsktnwf" path="res://scripts/grid_res/goal_pose_3.tres" id="5_5vw27"]
[ext_resource type="Resource" uid="uid://dm1rc7c7g7x0l" path="res://scripts/grid_res/goal_pose_4.tres" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://5jwoo43xgdd1" path="res://points.tscn" id="7_5vw27"]
[ext_resource type="AudioStream" uid="uid://c8mqs6qcse6qh" path="res://sound/dragon-studio-correct-472358.mp3" id="9_4c57u"]
[ext_resource type="AudioStream" uid="uid://pfb5qw08dril" path="res://sound/freesound_community-wrong-47985.mp3" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://bfl50ofd1hhpu" path="res://art/IMG_1317.png" id="11_dg77c"]
[ext_resource type="Texture2D" uid="uid://cofknliplcn5w" path="res://art/IMG_1316.png" id="12_ycdy4"]

[sub_resource type="LabelSettings" id="LabelSettings_dg77c"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font_size = 36

[node name="ball game" type="Node2D" unique_id=1006754745]

[node name="grid" type="Node" parent="." unique_id=394295006]
script = ExtResource("1_ig7tw")
poses = Array[ExtResource("2_7mycd")]([ExtResource("2_0xm2m"), ExtResource("4_272bh"), ExtResource("5_5vw27"), ExtResource("6_272bh")])
pose = ExtResource("2_0xm2m")
points_ui = ExtResource("7_5vw27")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=366595998]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=938837080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control" unique_id=712290351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -124.0
offset_right = 124.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Panel" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=1540599157]
modulate = Color(18.892157, 0, 0, 1)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(1, 3)

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=768277502]
modulate = Color(0.17937116, 0.17937116, 0.17937116, 1)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(2, 3)

[node name="Panel3" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=933500332]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(3, 3)

[node name="Panel4" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=1861560440]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(1, 2)

[node name="Panel5" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=789537139]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(2, 2)

[node name="Panel6" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=522972907]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(3, 2)

[node name="Panel7" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=739872132]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(1, 1)

[node name="Panel8" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=2145532958]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(2, 1)

[node name="Panel9" type="Panel" parent="CanvasLayer/Control/GridContainer" unique_id=617246720]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
script = ExtResource("3_h2yge")
grid_cords = Vector2i(3, 1)

[node name="score" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1977609590]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 41.0
offset_right = 20.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 1

[node name="time" type="Label" parent="CanvasLayer/Control" unique_id=1378438597]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -62.0
offset_right = 20.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_dg77c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1341847623]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5058824, 0.11764706, 0.08627451, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/ColorRect" unique_id=169040659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -25.0
offset_right = 21.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "p1"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="." unique_id=774514042]

[node name="goal" type="AudioStreamPlayer" parent="Node" unique_id=1127461130]
stream = ExtResource("9_4c57u")

[node name="miss" type="AudioStreamPlayer" parent="Node" unique_id=595304797]
stream = ExtResource("10_efxa6")

[node name="Img1317" type="Sprite2D" parent="." unique_id=1384103977]
position = Vector2(575, 214)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_dg77c")

[node name="Img1316" type="Sprite2D" parent="." unique_id=1209679885]
position = Vector2(582, 349)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_ycdy4")

[node name="round timer" type="Timer" parent="." unique_id=918648683]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="round timer" to="grid" method="_on_round_timer_timeout"]
