[gd_scene format=3 uid="uid://5jwoo43xgdd1"]

[ext_resource type="Script" uid="uid://xrjwjflec7ws" path="res://points.gd" id="1_n31ie"]

[node name="Points" type="AspectRatioContainer" unique_id=2009431677]
offset_right = 96.0
offset_bottom = 23.0
script = ExtResource("1_n31ie")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=80037292]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=87763179]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="points label" type="Label" parent="MarginContainer/PanelContainer" unique_id=27291450]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
